2)  Develop and simulate ARM ALP for Data Transfer, Arithmetic and Logical operations 
    (Demonstrate with the help of a suitable program).

(a) ALP for Data Transfer operations

AREA register, CODE, READONLY 
ENTRY
MOV R0,#0X0034 ;
MOV R1,R0 ;
MOV R2,R1,LSL#2 ;
MOVS R3, R1, LSR #1 ;
LDR R4,=DATA ;
LDR R5,[R4] ;
LDRH R6, [R4,#2] ; 
LDRH R7, [R4,#4] ;
MRS R8,cpsr ;
STOP B STOP
DATA DCW 0X1234,0x6789,0xF7A4 ;
END
========================================================================

(b) ALP for Arithmetic operations

AREA register, CODE, READONLY 
ENTRY
MOV R1, #0x00F0
ADD R0 , R1 , #0xFFFFFF4F ; 
ADDS R2, R1 , #0xFFFFFF4F ; 
ADCS R3 , R1 , R2 ;
ADD R4 , R1 , R1 , LSL #1 ; 
MOV R5 , #0x00F0
SUB R6 , R5 , #0x0F0 ; 
SUBS R7, R5 , #0x0F0 ; 
SBCS R8 ,R5 , R6 ; 
SUBS R9, R1, R1, LSL #1 ; 
STOP B STOP
END
====================================================================================

(C) ALP for Logical operations

AREA LOGICAL,CODE,READONLY 
ENTRY
MOV R0,#0X0000 ;
MOV R1,#0x2040 ;
MOV R2,#0x007F ;
ORR R0,R1,R2 ;
AND R3,R1,#0X0F ;
ANDS R3,R1,#0X0F ;
EOR R4,R1,R2 ;
BIC R5,R1,R2 ;
STOP B STOP
END

================================================================


